spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prestamo
spring.datasource.password=prestamo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8088

